#em versões mais antigas do spring esse erro poderia ocorrer
#org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
#e para resolver a configuração abaixo resovle o problema:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#aqui declaramos informações como onde está o banco de dados (no caso é local - localhost),
#a porta (para o postgre geralmente é 5432),
#e a database (funcionarios)
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarios

#username da database
spring.datasource.username = postgres

#senha
spring.datasource.password = root

#quando um entidade for alterada, essa alterações serão feita no banco
spring.jpa.hibernate.ddl-auto = update


